aniso8601==9.0.1
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Django==4.2.3
django-cors-headers==4.2.0
django-graphql-jwt==0.4.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.40.0
graphene==3.3
graphene-django==3.2.2
graphql-core==3.2.3
graphql-relay==3.2.0
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
joblib==1.4.2
jupyter_client==8.2.0
jupyter_core==5.3.1
kiwisolver==1.4.4
matplotlib==3.9.1
matplotlib-inline==0.1.6
mysqlclient==2.2.0
nest-asyncio==1.5.6
numpy==2.0.0
opencv-python==4.7.0.68
openpyxl==3.1.2
packaging==23.1
pandas==2.2.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.6.0
promise==2.3
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
PyJWT==2.8.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.0
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
text-unidecode==1.3
threadpoolctl==3.5.0
tornado==6.3.2
traitlets==5.9.0
tzdata==2023.3
wcwidth==0.2.6
